



    
    
    <style>
        @font-face {
            font-family: 'FabricMDL2Icons';
            src: url('https://appsforoffice.microsoft.com/fabric/fonts/icons/FabricMDL2Icons.woff') format('woff'), url('https://appsforoffice.microsoft.com/fabric/fonts/icons/FabricMDL2Icons.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Segoe UI";
            src: local("Segoe UI Light"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Light.woff2") format("woff2"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Light.woff") format("woff"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Light.ttf") format("truetype");
            font-weight: 100;
            font-style: normal;
        }

        @font-face {
            font-family: "Segoe UI";
            src: local("Segoe UI"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Regular.woff2") format("woff2"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Regular.woff") format("woff"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Regular.ttf") format("truetype");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "Segoe UI";
            src: local("Segoe UI Semibold"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Semibold.woff2") format("woff2"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Semibold.woff") format("woff"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Semibold.ttf") format("truetype");
            font-weight: 600;
            font-style: normal;
        }

        @font-face {
            font-family: "Segoe UI WestEuropean";
            src: local("Segoe UI Semilight"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Semilight.woff2") format("woff2"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Semilight.woff") format("woff"), url("https://appsforoffice.microsoft.com/fabric/fonts/SegoeUI-WestEuropean/SegoeUI-Semilight.ttf") format("truetype");
            font-weight: 200;
            font-style: normal;
        }

        < !--[if gte mso 9]>body {
            mso-line-height-rule: exactly;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        tr {
            mso-line-height-rule: exactly;
        }

        td {
            mso-line-height-rule: exactly;
        }

        < !--< ![endif]-->< !--[if gte mso 15]>body {
            line-height: 0;
            mso-line-height-rule: exactly;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        tr {
            mso-line-height-alt: 0px;
            mso-margin-top-alt: 0px;
            mso-line-height-rule: exactly;
        }

        td {
            mso-line-height-rule: exactly;
        }

        < !--< ![endif]-->
    </style>

    <style>
        @media only screen and (max-width: 660px) {
            /* Mobile only styles, using important to overpower the inlined styles */
            .OuterTable,
            .OuterContainer {
                width: 100% !important;
            }
        }
    </style>






    <!--[if mso]>
	<center>
	<table><tr><td width="640">
<![endif]-->

    <div class="OuterContainer" style="padding: 0; margin: 0 auto; width: 640px; background-color: #f2f2f2;">
        <table class="OuterTable" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif; border: 0; width: 640px; padding: 0; margin: 0 auto;">


            <style>
                @media only screen and (max-width: 660px) {
                    .HeaderCell {
                        background: #002856 !important;
                    }
                }
            </style>

            <tbody><tr style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;">
                <td class="HeaderCell" style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif; padding: 15px 20px; background-color: #002856;">
                    <img src="https://drive.google.com/thumbnail?id=1ga0IBXX2OOYUblTDD5JacMtqovaYSuW6">
                </td>
            </tr>


            <style>
                @media only screen and (max-width: 660px) {
                    .GreetingParagraph {
                        font-size: 21px !important;
                        line-height: 28px !important;
                    }
                }
            </style>

            <tr style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;">
    <td class="ContentCell" style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;">
        <table class="ContentTable" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif; border: 1px solid #dedede; width: 100%; padding: 0;">

           <!-- Event Details Row -->
<tbody>
    <tr style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif;">
        <td class="InnerHeaderCell" style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif; padding: 36px; text-align: center;">
            <!-- Adjusted Bell Icon Size -->
            <!-- <img style="width: 20px; height: 20px;" class="GreetingImage" src="https://odsp-ext.azurewebsites.net/email/templates/flow-remind-me/icon-reminder.png"> -->
            
            <!-- Replaced Content with Event Information -->
            <p class="editor-paragraph" style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif; padding: 0; margin: 20px auto 0 auto; color: #222222; font-size: 24px; font-weight: 600; line-height: 32px; max-width: 320px; text-align: center;">
                <b><strong class="editor-text-bold">Title:</strong></b> @{items('Apply_to_each')?['Title']}
            </p>
            <p class="editor-paragraph" style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif; padding: 0; margin: 10px auto 0 auto; color: #222222; font-size: 16px; line-height: 24px; max-width: 320px; text-align: center;">
                <b><strong class="editor-text-bold">Start Time:</strong></b> @{formatDateTime(convertFromUtc(items('Apply_to_each')?['EventDate'], 'Pacific Standard Time'), 'dddd, MMMM d, yyyy h:mm tt')} PST
            </p>
            <p class="editor-paragraph" style="font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif; padding: 0; margin: 10px auto 0 auto; color: #222222; font-size: 16px; line-height: 24px; max-width: 320px; text-align: center;">
                <b><strong class="editor-text-bold">End Time:</strong></b> @{formatDateTime(convertFromUtc(items('Apply_to_each')?['EndDate'], 'Pacific Standard Time'), 'dddd, MMMM d, yyyy h:mm tt')} PST
            </p>
        </td>
    </tr>
</tbody>

    

    <!--[if mso]>
</td></tr></table>
</center>
<![endif]-->


</table></td></tr></tbody></table></div>